<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m40-WD-JTP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="CoordinatorFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-Zp-kNI">
                                <rect key="frame" x="170.5" y="350.5" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="selectStartButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFJ-VC-6d3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-d6-mQ4">
                                <rect key="frame" x="162" y="471" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="selectsignUpButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbz-Mj-dyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zmy-Zp-kNI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XNj-fP-DNn"/>
                            <constraint firstItem="Zmy-Zp-kNI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="whR-Co-btM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Splash" id="Ext-FC-IbE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="SDN-27-wZf">
            <objects>
                <viewController storyboardIdentifier="OneViewController" id="lq7-HZ-qta" customClass="OneViewController" customModule="CoordinatorFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azb-Hf-RDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-86-3Kd">
                                <rect key="frame" x="171.5" y="323" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-5P-Qgb">
                                <rect key="frame" x="272" y="120" width="62" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TXV-JY-rf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Second">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectSecondButtonWithSender:" destination="lq7-HZ-qta" eventType="touchUpInside" id="t5y-GP-IHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-K7-JaP">
                                <rect key="frame" x="281" y="533" width="43" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aSv-yo-Z2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Third">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectThirdButtonWithSender:" destination="lq7-HZ-qta" eventType="touchUpInside" id="a7l-M3-Tyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.3921568627" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pgc-0R-sOT" firstAttribute="trailing" secondItem="AMH-K7-JaP" secondAttribute="trailing" constant="51" id="0le-8e-sFG"/>
                            <constraint firstItem="hdb-86-3Kd" firstAttribute="centerY" secondItem="azb-Hf-RDw" secondAttribute="centerY" id="0ug-5O-T1k"/>
                            <constraint firstItem="Pgc-0R-sOT" firstAttribute="trailing" secondItem="jSE-5P-Qgb" secondAttribute="trailing" constant="41" id="79k-30-55X"/>
                            <constraint firstItem="Pgc-0R-sOT" firstAttribute="bottom" secondItem="AMH-K7-JaP" secondAttribute="bottom" constant="100" id="9hQ-ur-gEc"/>
                            <constraint firstItem="hdb-86-3Kd" firstAttribute="centerX" secondItem="azb-Hf-RDw" secondAttribute="centerX" id="duW-A3-onM"/>
                            <constraint firstItem="jSE-5P-Qgb" firstAttribute="top" secondItem="Pgc-0R-sOT" secondAttribute="top" constant="100" id="fFe-tM-nBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgc-0R-sOT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdb-o9-XwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="133.5832083958021"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="ONK-or-rHK">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="j9U-7g-efY" customClass="TwoViewController" customModule="CoordinatorFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2m-Y8-1K7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-CK-0cm">
                                <rect key="frame" x="171.5" y="323" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-Hg-8az">
                                <rect key="frame" x="163.5" y="533" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="asy-Le-kXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectFinishButtonWithSender:" destination="j9U-7g-efY" eventType="touchUpInside" id="OCu-Nq-3hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKR-ZH-V3k" firstAttribute="bottom" secondItem="PQf-Hg-8az" secondAttribute="bottom" constant="100" id="FDz-sO-OAd"/>
                            <constraint firstItem="l1C-CK-0cm" firstAttribute="centerY" secondItem="h2m-Y8-1K7" secondAttribute="centerY" id="TI9-yU-tZu"/>
                            <constraint firstItem="l1C-CK-0cm" firstAttribute="centerX" secondItem="h2m-Y8-1K7" secondAttribute="centerX" id="Zq1-YI-WI2"/>
                            <constraint firstItem="PQf-Hg-8az" firstAttribute="centerX" secondItem="h2m-Y8-1K7" secondAttribute="centerX" id="afs-gv-ArW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKR-ZH-V3k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2p-YN-fNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="-235.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Whs-so-1yQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7a-md-f7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZv-5T-CP6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRh-ia-Ghq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGl-b4-Ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="133.5832083958021"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Els-IM-3Xh">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="dM7-KJ-h9C" customClass="ThirdViewController" customModule="CoordinatorFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWz-tO-syq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-e2-mgQ">
                                <rect key="frame" x="167.5" y="323" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-U1-GFy">
                                <rect key="frame" x="163.5" y="533" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="62S-Dg-YJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectFinishButtonWithSender:" destination="dM7-KJ-h9C" eventType="touchUpInside" id="zdQ-kX-JvV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lXl-e2-mgQ" firstAttribute="centerX" secondItem="zWz-tO-syq" secondAttribute="centerX" id="2WG-9c-iSz"/>
                            <constraint firstItem="pe1-U1-GFy" firstAttribute="centerX" secondItem="pfE-2Y-7c9" secondAttribute="centerX" id="ZdM-Ne-aoB"/>
                            <constraint firstItem="pfE-2Y-7c9" firstAttribute="bottom" secondItem="pe1-U1-GFy" secondAttribute="bottom" constant="100" id="zLE-Hm-I4x"/>
                            <constraint firstItem="lXl-e2-mgQ" firstAttribute="centerY" secondItem="zWz-tO-syq" secondAttribute="centerY" id="zOA-De-697"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfE-2Y-7c9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="895-dX-p9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="494.30284857571218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ox-W9-bV3">
            <objects>
                <viewController id="WxA-lM-Xs4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyP-tw-Lvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="396-nk-wiS"/>
                    </view>
                    <navigationItem key="navigationItem" id="9w5-GZ-J4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKr-1j-1eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTK-7K-Zeg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m40-WD-JTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0A9-9a-VIY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WxA-lM-Xs4" kind="relationship" relationship="rootViewController" id="yRD-Pc-kkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUO-6g-uUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
